# Puerto dinámico para Render
server.port=8081
server.servlet.context-path=/api/v1

# MongoDB local para órdenes
spring.data.mongodb.uri=mongodb://localhost:27017/buyhistory_orders
spring.data.mongodb.database=buyhistory_orders

# (opcional) un poco de log para Mongo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
